<!DOCTYPE html>
<html ⚡ lang="en" >
   <head>
      <meta charset="utf-8">
      <title>SourceX</title>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <!-- <script async src="your-javascript-file.js"></script>  Add your JavaScript file here --> 
      <style amp-boilerplate>
         body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
          }
          @-webkit-keyframes -amp-start {
            from {
              visibility: hidden;
            }
            to {
              visibility: visible;
            }
          }
          @-moz-keyframes -amp-start {
            from {
              visibility: hidden;
            }
            to {
              visibility: visible;
            }
          }
          @-ms-keyframes -amp-start {
            from {
              visibility: hidden;
            }
            to {
              visibility: visible;
            }
          }
          @-o-keyframes -amp-start {
            from {
              visibility: hidden;
            }
            to {
              visibility: visible;
            }
          }
          @keyframes -amp-start {
            from {
              visibility: hidden;
            }
            to {
              visibility: visible;
            }
          }
       </style>
       <noscript
       ><style amp-boilerplate>
         body {
           -webkit-animation: none;
           -moz-animation: none;
           -ms-animation: none;
           animation: none;
         }
       </style></noscript
     >
      <style amp-custom>
         /* Custom CSS styles */
         body {
         background-color: #fff;
         font-family: Arial, sans-serif;
         margin-top: 80px; /* Add margin to body to offset fixed header */
         background-color: #141414;
         }
         .header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         background-color: #141414; /* Set your desired background color */
         padding: 16px 10px;
         display: flex;
         height: 20px;
         justify-content: space-between;
         align-items: center;
         border-bottom: 0.2px solid #fff;
         z-index: 9999;
         }
         .header-logo {
         display: flex;
         align-items: center;
         padding-left:30px;
         color: white;
         }
         .header-logo img {
         width: 100%;
         height: 100%;
         margin-right: 10px;
         }
         .header-logo span {
         font-size: 20px;
         font-weight: bold;
         }
         .header-links {
         display: flex;
         align-items: center;
         padding-right:20px;
         }
         .header-links a {
         color: #fff;
         text-decoration: none;
         margin-right: 15px;
         font-size: 15px;
         }
         .signup-button {
         padding: 8px 10px;
         background-color: #FF4D00;
         color: #ffffff;
         border: none;
         border-radius: 4px;
         text-decoration: none;
         }
         .section {
         background-color: #141414;
         padding: 80px 0;
         text-align: center;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .section-heading {
         font-size: 2.25rem;
         line-height: 2.5rem;
         font-weight: 600;
         margin-bottom: 24px;
         color: #ffffff;
         }
         .section-description {
         font-size: 1.125rem;
         line-height: 1.75rem;
         margin-bottom: 48px;
         color: #fff;
         max-width: 600px;
         }
         .join-button {
         display: inline-block;
         padding: 12px 24px;
         background-color: #FF4D00;
         color: #fff;
         text-decoration: none;
         border-radius: 4px;
         font-weight: bold;
         }
         .sectionImage{
         filter: drop-shadow(0 10px 48px rgba(255, 77, 0, 0.1));
         background: radial-gradient(circle, rgba(255,77,0,0.12368697478991597) 4%, rgba(20,20,20,1) 94%);
         position: relative;
         display: flex;
         flex-direction: row;
         justify-content: center;
         }
         .outerCover{
         width:60%;
         }
         .outerCoverMobile{
         width: 15%;
         position: absolute;
         right: 200px;
         bottom: -26px
         }
         .banner-shortDesp{
         margin-top: 150px;
         font-size: .75rem;
         line-height: 1rem;
         font-weight: 700;
         color: rgb(161 165 164);
         transform: translateX(0px) translateY(25px) scale(1) translateZ(0px);
         text-align: center;
         }
         .flex-col{
         display: flex;
         flex-direction: column;
         align-items: center;
         transform: translateX(0px) translateY(30px) scale(1) translateZ(0px);
         }
         .inner-cover{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 20vh;
         }
         .margin-r{
         margin-left: calc(1.75rem * calc(1 - 0));
         }
         .section-blue {
         background-color: #FF4D00;
         color: #fff;
         padding: 100px 200px;
         display: flex;
         flex-direction: column;
         }
         .section-blue .section-heading {
         font-size: 1.875rem;
         line-height: 2.25rem;
         font-weight: 600;
         color: rgb(255 255 255);
         margin-bottom : 3rem;
         }
         .section-blue .section-subheading {
         font-size: 1.25rem;
         line-height: 1.75rem;
         font-weight: 600;
         margin-bottom: 48px;
         color: #FFCAB3
         }
         .section-blue .statistic {
         display: flex;
         flex-direction: column ;
         justify-content: center;
         align-items: start;
         margin-bottom: 40px;
         background: hsla(0,0%,100%,.7);
         padding: 2.25rem 1.5rem;
         border-radius: 0.25rem;
         width:100%;
         }
         .statistic-value {
         font-size: 2.25rem;
         line-height: 2.5rem;
         font-weight: 600;
         }
         .section-blue .statistic-label {
         font-size: 20px;
         padding-top: 18px;
         }
         .section-blue .section-description {
         font-size: 18px;
         }
         .flex-r{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         }
         .statistic-gap{
         margin: 0 6px;
         }
         .section-tracking{
         padding-top: 200px;
         padding-bottom: 200px;
         display: flex;
         flext-direction: column;
         justify-content: flex-start;
         align-items: center;
         color: #fff;
         background-color: #141414;
         }
         .section-tracking2{
         display: flex;
         flext-direction: column;
         justify-content: flex-start;
         align-items: center;
         padding: 200px 100px 200px 10px ; 
         color: #fff;
         }
         .tracking-div{
         width: 50%;
         position: relative;
         }
         .filter{
         filter: blur(200px) brightness(0) saturate(100%) invert(37%) sepia(80%) saturate(3163%) hue-rotate(360deg) brightness(100%) contrast(108%);
         position: absolute;
         background-color: #FF4D00;
         width: 100%;
         height: 100%;
         opacity: 0.1;
         top: 55px;
         right: -260px;
         z-index: -1;
         }
         .solid{
         position: absolute;
         background-color: #FF4D00;
         width: 100%;
         height: 128%;
         border-radius: 103%;
         top: -108px;
         right: 80px;
         }
         .tracking-img{
         box-shadow: 0 24px 48px 0 rgba(3,2,3,.1);
         z-index: 2;
         }
         .tracking-text{
         --tw-space-x-reverse: 0;
         margin-right: calc(72px * 0);
         margin-left: calc(72px * calc(1 - 0));
         }
         .text-2xl {
         font-size: 1.5rem;
         line-height: 2rem;
         font-weight: 600;
         }
         .text-lg{
         font-size: 1.125rem;
         line-height: 1.75rem;
         font-weight: 500;
         margin-top: calc(1rem * calc(1 - 0));
         margin-bottom: calc(1rem * 0);
         }
         .inner{
         width: 50%;
         }
         .inner-div{
         padding: 0px 80px;
         padding-right: 150px;
         }
         .testimonial-section {
         background-color: #f6f6f6;
         padding: 40px 20px;
         text-align: center;
         }
         .testimonial-content {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .testimonial-quote {
         font-size: 18px;
         color: #333333;
         max-width: 600px;
         margin: 0 auto;
         }
         .testimonial-section{
         padding-top: 200px;
         padding-bottom: 200px;
         background-color:  #FF4D00;
         color: white;
         }
         .circle{
         border-radius: 100%;
         }
         .r2{
         justify-content: flex-start;
         margin-left: 50px;
         }
         .r2 p{
         margin-left: 20px;
         }
         .text-lg{
         font-size: 1.25rem;
         line-height: 1.75rem;
         }
         .testimonial-text{
         max-width:800px;
         }
         .image-bg{
         background-image: url("https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/phone.webp");
         box-shadow: 4px -4px 24px 0 rgba(3,2,3,.24);
         background-position: 50%;
         background-size: cover;
         border-radius: 0.75rem;
         width: 90%;
         height: 100%;
         z-index: 20;
         position: absolute;
         top: 70px;
         right: 120px;
         }
         .tracking-img2{
         background: rgb(255,77,0);
         background: linear-gradient(125deg, rgba(255,77,0,1) 22%, rgba(255,109,0,1) 42%);
         width:90%;
         height:450px;
         border-radius: 0.75rem;
         }
         .section-end {
         background: radial-gradient(circle, rgba(255,77,0,0.0760679271708683) 0%, rgba(0,0,0,1) 100%);
         padding: 140px 300px;
         text-align: center;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .section-end .join-button{
         display: inline-block;
         padding: 20px 24px;
         background-color: #FF4D00;
         color: #fff;
         text-decoration: none;
         border-radius: 999px;
         font-weight: bold;
         box-shadow: 0 4px 48px rgba(0,0,0,.25);
         }
         .listing,
         .inventory,
         .management,
         .alerts {
         margin-bottom: 20px;
         color: rgb(207 207 207);
         font-size: 1.125rem;
         line-height: 1.75rem;
         font-weight: 600;
         }
         h2 {
         font-size: 24px;
         margin-bottom: 10px;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         li {
         margin-bottom: 5px;
         }
         .check {
         margin-right: 10px;
         color: green;
         }
         .sectionImage .list{
         display: grid;
         grid-template-columns: repeat(2,minmax(0,1fr));
         grid-template-rows: none;
         gap: 96px;
         }
         .line{
         background-color: rgb(207 207 207);
         width: 100%;
         height: 1px;
         margin: 0.75rem 0rem ;
         }

         
          .footer {
            font-size: 16px;
            background: #FF4D00;
            padding: 2em 4em;
            display: flex;
            align-items: start;
            justify-content: center;
            gap: 1em;
            color: #fff;
            
          }
          
          .footer ul {
            list-style: none;
          }
          
          .col {
            flex: 1;
          }
          
          .col-title {
          
            color: white;
            font-size: 1.1em;
            font-weight: 500;
            padding: 0.5em 0;
          }
          
          .col-list a {
            color: white;
            text-decoration: none;
            line-height: 1.4;
            font-weight: 400;
          }
          
          .col-list a:hover,
          .col-list a:focus {
            text-decoration: underline;
          }
          
          @media screen and (max-width: 750px) {
            .footer {
              padding: 2em;
              flex-direction: column;
            }
          }
          
      </style>
      <link rel="canonical" href="self.html">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
   </head>
   <body>
      <header class="header">
         <div class="header-logo">
            <h1>SourceX</h1>
         </div>
         <div class="header-links">
            <a href="#">Twitter</a>
            <a href="#">Jobs</a>
            <a href="#">Help</a>
            <a href="#">Log in</a>
            <a class="signup-button" href="#">Sign up</a>
         </div>
      </header>
      <section class="section">
         <h2 class="section-heading">Where power sellers move at the speed of light</h2>
         <p class="section-description">Cross-list across marketplaces, get real-time market insights, and track your inventory from one simple platform</p>
         <a class="join-button" href="#">Join SourceX for free</a>
      </section>
      <section class="sectionImage">
         <div class="outerCover">
            <amp-img
               src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/front_clean.jpg"
               width="1100"
               height="600"
               layout="responsive"
               alt="banner"
               ></amp-img>
         </div>
         <div class="outerCoverMobile">
            <amp-img
               src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/iphone_hero.png"
               width="200"
               height="400"
               layout="responsive"
               alt="banner"
               ></amp-img>
         </div>
      </section>
      <p class="banner-shortDesp">POWERING THOUSANDS OF SELLERS ON</p>
      <div class="brands-cover">
         <div class="inner-cover">
            <amp-img 
               class="margin-r"
               src="https://app.scoutapp.ai/_next/image?url=https%3A%2F%2Fscoutapp-cdn.s3.us-east-1.amazonaws.com%2Flanding_page%2Ffb_grey.png&w=48&q=75"
               width="36"
               height="36"
               layout="responsive"
               alt="banner"
               ></amp-img>
            <amp-img
               class="margin-r"
               src="https://app.scoutapp.ai/_next/image?url=https%3A%2F%2Fscoutapp-cdn.s3.us-east-1.amazonaws.com%2Flanding_page%2Fig_grey.png&w=48&q=75"
               width="36"
               height="36"
               alt="banner"
               ></amp-img>
            <amp-img
               class="margin-r"
               src="https://app.scoutapp.ai/_next/image?url=https%3A%2F%2Fscoutapp-cdn.s3.us-east-1.amazonaws.com%2Flanding_page%2Fstockx_grey.png&w=128&q=75"
               width="90"
               height="25"
               alt="banner"
               ></amp-img>
            <amp-img
               class="margin-r"
               src="https://app.scoutapp.ai/_next/image?url=https%3A%2F%2Fscoutapp-cdn.s3.us-east-1.amazonaws.com%2Flanding_page%2Febay_grey.png&w=96&q=75"
               width="55"
               height="33"
               alt="banner"
               ></amp-img>
            <amp-img
               class="margin-r"
               src="https://app.scoutapp.ai/_next/image?url=https%3A%2F%2Fscoutapp-cdn.s3.us-east-1.amazonaws.com%2Flanding_page%2Fflightclub_grey.png&w=128&q=75"
               width="120"
               height="30"
               alt="banner"
               ></amp-img>
            <amp-img
               class="margin-r"
               src="https://app.scoutapp.ai/_next/image?url=https%3A%2F%2Fscoutapp-cdn.s3.us-east-1.amazonaws.com%2Flanding_page%2Fsg_grey.png&w=96&q=75"
               width="100"
               height="30"
               alt="banner"
               ></amp-img>
            <amp-img
               class="margin-r"
               src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/whatnot.svg"
               width="120"
               height="30"
               alt="banner"
               ></amp-img>
         </div>
      </div>
      <section class="section-blue">
         <h2 class="section-heading">On average, SourceX sellers experience</h2>
         <div class="flex-r">
            <div class="statistic">
               <span class="statistic-value">21%</span>
               <span class="statistic-label">Higher Sales</span>
            </div>
            <div class="statistic-gap">
            </div>
            <div class="statistic">
               <span class="statistic-value">25%</span>
               <span class="statistic-label">Faster Sales</span>
            </div>
         </div>
         <h3 class="section-subheading">Within the first month of selling on SourceX</h3>
      </section>
      <section class="section-tracking">
         <div class="tracking-div">
            <amp-img
               class="tracking-img"
               src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/sales_clean.jpg"
               width="200"
               height="100"
               layout="responsive"
               alt="banner"
               ></amp-img>
            <div class="filter" ></div>
         </div>
         <div class="tracking-text">
            <h1 class="text-2xl ">End to end tracking</h1>
            <p class="text-lg ">Keep a clear, confident view of your entire inventory in one place</p>
            <p class="text-lg ">Review your recent purchases, check on your listings, and see what you need to ship out</p>
         </div>
      </section>
      <section class="section-tracking grey" >
         <div class="tracking-text inner">
            <div class="inner-div">
               <h1 class="text-2xl ">Email Hub</h1>
               <p class="text-lg ">Automatically turn your order and shipping emails into inventory with complete purchase and tracking info</p>
               <p class="text-lg ">Our email engine removes inventory when we get cancellation emails</p>
            </div>
         </div>
         <div class="tracking-div">
            <amp-img
               class="tracking-img"
               src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/email_hub_clean.jpg"
               width="110"
               height="80"
               layout="responsive"
               alt="banner"
               ></amp-img>
            <div class="solid" ></div>
         </div>
      </section>
      <section class="section-tracking2 grey" >
         <div class="tracking-text inner">
            <div class="inner-div">
               <h1 class="text-2xl ">Manage from anywhere</h1>
               <p class="text-lg ">Access your entire inventory right from your phone when you're on the go</p>
               <p class="text-lg ">Scan in your inventory using our iOS app or your laser scan gun. Go from items in hand, to live listings within seconds</p>
            </div>
         </div>
         <div class="tracking-div">
            <div
               class="tracking-img2"
               ></div>
            <div class="image-bg" ></div>
         </div>
      </section>
      <section class="testimonial-section">
         <div class="testimonial-content">
            <div class="testimonial-text">
               <p class=" white statistic-value">"Hours of weekly manual work listing items became seconds. I can't believe how much time I wasted. The time I've saved after switching to SourceX has been incredible."</p>
               <div class="flex-r r2">
                  <amp-img
                     class="tracking-img circle"
                     src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/swiftcop.jpg"
                     width="50"
                     height="50"
                     alt="banner"
                     ></amp-img>
                  <p class="text-lg">SwiftCop, professional reseller</p>
               </div>
            </div>
         </div>
      </section>
      <section style="flex-direction: column; align-items: center; padding: 200px 0px" class="sectionImage">
         <div style="margin-bottom:120px;" class="outerCover">
            <amp-img
               src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/dashboard_clean_two.jpg"
               width="120"
               height="70"
               layout="responsive"
               alt="banner"
               ></amp-img>
         </div>
         <div class="list">
            <div class="listing">
               <h2>Listing</h2>
               <div class="line"></div>
               <ul>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Cross-platform market data
                  </li>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Multi-channel listings
                  </li>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Automations
                  </li>
               </ul>
            </div>
            <div class="inventory">
               <h2>Inventory</h2>
               <div class="line"></div>
               <ul>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Search, filter, and sort your items
                  </li>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Real-time market price updates
                  </li>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Track your completed sales
                  </li>
               </ul>
            </div>
            <div class="management">
               <h2>Management</h2>
               <div class="line"></div>
               <ul>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Fully featured iOS app
                  </li>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Scan gun support on web app
                  </li>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Barcode scanner on mobile app
                  </li>
               </ul>
            </div>
            <div class="alerts">
               <h2>Alerts</h2>
               <div class="line"></div>
               <ul>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Listing update alerts
                  </li>
                  <li>
                     <span class="check">
                        <amp-img
                           src="https://scoutapp-cdn.s3.us-east-1.amazonaws.com/landing_page/circle-check.svg"
                           width="15"
                           height="15"
                           alt="banner"
                           ></amp-img>
                     </span>
                     Pending shipment reminders
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="section-end ">
         <h2 class="section-heading">Join 10,000+ power sellers using SourceX to make more sales, quicker</h2>
         <p class="section-description">Start using SourceX for free</p>
         <a class="join-button" href="#">Sign up now</a>
      </section>

      <section class="footer" id="footer">


         <span class="col">
            <h1>
               Source X
            </h1>
          </span>

         <span class="col">
           <h3 class="col-title">Help</h3>
           <nav class="col-list">
             <ul>
               <li><a href="#">Help center</a></li>
             </ul>
           </nav>
         </span>
       
         <span class="col">
           <h3 class="col-title">Legal</h3>
           <nav class="col-list">
             <ul>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Terms of service</a></li>
               <li><a href="#">Data request</a></li>
               <li><a href="#">Your Privacy Choices</a></li>
             </ul>
           </nav>
         </span>
       
         <span class="col">
           <h3 class="col-title">Explore</h3>
           <nav class="col-list">
             <ul>
               <li><a href="#">Twitter</a></li>
               <li><a href="#">Discord</a></li>
               <li><a href="#">Instragram</a></li>
               <li><a href="#">Source X</a></li>
             </ul>
           </nav>
         </span>
       
        
       
      </section>
       
       
     
   </body>
</html>